spring.application.name=API

# === Database Connection ===
spring.datasource.url=jdbc:postgresql://localhost:5432/gps_db
spring.datasource.username=gps_user
spring.datasource.password=gps_password
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
